{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Huraira & Daniyal",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.2.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "openai": "^5.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
